#colors() {
    primary: white;
    primarySub: #ccc;
    secondary: black;
    secondarySub: #555;
    tertiary: #CA4E60;
    alternative: #333;
}

#fonts() {
    cormorant: 'Cormorant', serif;
    saintDelafield: 'Mrs Saint Delafield', cursive;
    oswald: 'Oswald', sans-serif;
}

#navbar() {
    backgroundTransition: background-color .5s;
    heightTransition: max-height .3s;
    colorTransition: color .5s;
    padding: 10px;
}

@min10: ~"(min-width: 10px)";
@min650: ~"(min-width: 650px)";
@min670: ~"(min-width: 670px)";
@min768: ~"(min-width: 768px)";
@min900: ~"(min-width: 900px)";
@min1000: ~ "(min-width: 1000px)";
@min1200: ~ "(min-width: 1200px)";
@min1400: ~ "(min-width: 1400px)";
@min1650: ~ "(min-width: 1650px)";


@navbarLinksWidth: 65%;

body {
    margin: 0;
    padding: 0;
    font-family: #fonts[oswald];
}

.navbar {
    position: fixed;
    display: flex;
    width: 100%;
    height: 90px;
    max-height: 90px;
    transition: #navbar[heightTransition];
    -webkit-transition: #navbar[heightTransition];
    background-color: #colors[primary];
    border-bottom: solid 1px #colors[primarySub];
    &.collapse {
        max-height: 60px;
    }
}

.navbar-section {
    display: flex;
    height: 100%;
}

.navbar-option-btn {
    width: 15%;
    @media @min10 {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    @media @min768 {
        display: none;
    }
}

.navbar-links {
    width: @navbarLinksWidth;
    @media @min10 {
        display: none;
    }
    @media @min768 {
        display: flex;
        justify-content: center;
    }
}

.logo {
    width: 60px;
    font-family: #fonts[saintDelafield];
    span {
        font-size: 40px;
        margin-top: 12px;
        white-space: nowrap;
        color: #colors[primary];
    }
}

.navbar-logo {
    font-family: #fonts[saintDelafield];
    font-size: 40px;
    display: flex;
    span {
        margin-top: 12px;
    }
    @media @min10 {
        justify-content: center;
        width: 90%;
    }
    @media @min768 {
        justify-content: flex-end;
        width: 100% - @navbarLinksWidth;
    } 
}

.navbar-item {
    -webkit-transition: #navbar[backgroundTransition];
    transition: #navbar[backgroundTransition];
    span.menu-item {
        color: #colors[secondarySub];
        text-decoration: none;
        font-weight: 300;
        -webkit-transition: #navbar[colorTransition];
        transition: #navbar[colorTransition];
        font-size: 17px;
        text-transform: uppercase;
    }
    &:hover,
    &:active,
    &.active {
        background-color: #colors[primarySub];
        cursor: pointer;
    }

    &:hover span.menu-item,
    &:active span.menu-item,
    &.active span.menu-item {
        color: #colors[primary];
    }
}

.navbar-item.no-hover:hover,
.navbar-item.no-hover:hover * {
    background-color: transparent !important;
    color: #colors[secondary];
    cursor: default;
}

.navbar-logo,
.navbar-item {
    display: flex;
    padding-left: #navbar[padding];
    padding-right: #navbar[padding];
    align-items: center;
}

.hero {
    &.services {
        background: url("../images/law.jpg");
    }
    &.main {
        background: url("../images/justice.jpg");
    }
    &.contact {
        background: url("../images/contact.jpg");
    }
    &.me {
        background: url("../images/me.jpg");
    }
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 450px;
    background-position: center !important;
    background-size: cover !important; 
    padding-top: 90px;
}

.hero-square {
    width: 600px;
    height: 200px;
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    font-family: #fonts[oswald];
    display: flex;
    justify-content: center;
    flex-direction: column;
    @margin: 5px;
    span {
        color: #colors[tertiary];
        font-weight: 400 !important;
    }
    h1 {
        font-size: 45px;
        font-weight: 400;
        color: #colors[primary];
        margin: @margin;
    }
    h2 {
        font-weight: 200 !important;
        font-size: 22px;
        color: #colors[primarySub];
        margin: @margin;
    }
}

.sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    transition: transform 0.2s;
    background-color: rgba(0, 0, 0, 0.9);
    transform: translateX(-100%);
}

.sidebar.open {
    transform: translateX(0%);
}

.sidebar-links {
    display: flex;
    flex-direction: column;
}

.sidebar-item {
    display: flex;
    padding-top: #navbar[padding];
    padding-bottom: #navbar[padding];
    padding-left: #navbar[padding];
    align-items: center;
    -webkit-transition: #navbar[backgroundTransition];
    transition: #navbar[backgroundTransition];
    span.menu-item {
        color: #colors[primarySub];
        text-decoration: none;
        font-weight: 300;
        -webkit-transition: #navbar[backgroundTransition];
        transition: #navbar[backgroundTransition];
        font-size: 17px;
        text-transform: uppercase;
    }
    &:hover,
    &:active,
    &.active  {
        background-color: #colors[primary];
        cursor: pointer;
    }
    &:hover span.menu-item,
    &:active span.menu-item,
    &.active span.menu-item {
        color: #colors[secondarySub];
    }
}

.sidebar-close {
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    color: #colors[primarySub];
}

.container {
    @primaryColor: #111;
    @secondaryColor: #151515;
    @tertiaryColor: #000;
    @inclination: -45deg;
    @primaryLineWidth: 3px;
    @secondaryLineWidth: 6px;

    .section:nth-child(odd),
    .odd-bk {
        background-image: repeating-linear-gradient(
            @inclination * -1,
            @primaryColor,
            @tertiaryColor @primaryLineWidth,
            @tertiaryColor @primaryLineWidth,
            @tertiaryColor @secondaryLineWidth);
    }
    .section:nth-child(even),
    .even-bk {
        background-image: repeating-linear-gradient(
            @inclination,
            @secondaryColor, 
            @secondaryColor @primaryLineWidth, 
            @primaryColor @primaryLineWidth, 
            @primaryColor @secondaryLineWidth);
    }
}

.contact,
.contact-container,
.introduction,
.index-services {
    padding-bottom: 20px;
}

.contact-container {
    @media @min10 {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }

    @media @min650 {
        flex-direction: row;
    }

    iframe {
        height: 450px;

        @media @min650 {
            width: 70%;
        }

        @media @min1650 {
            width: 60%;
        }
    }
}

.contact-item-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &.separator {
        border-right: solid 1px #colors[alternative];
    }
}

.contact-item {
    @padding: 5px;
    display: flex;
    * {
        padding-left: @padding;
        padding-right: @padding;
    }
    h2 {
        @media @min10 {
            margin-top: 20px;
        }
        @media @min650 {
            margin-top: 0;
        }
        margin-bottom: 10px;
        font-weight: 400;
        font-size: 21px;
    }
    span {
        font-weight: 300;
    }
    .btn {
        margin-top: 15px !important;
    }
}

.centered-group {
    margin-top: 30px;
    margin-bottom: 10px;

    @media @min650 {
        display: flex;
        justify-content: space-around;
    }
}

.contact-content {
    display: flex;

    @media @min10 {
        flex-direction: column;
        width: auto;
        justify-content: unset;
    }

    @media @min650 {
        justify-content: space-between;
    }

    @media @min670 {
        padding-left: 10px;
    }

    @media @min768 {
        padding-left: 20px;
    }

    @media @min1000 {
        padding-left: 50px;
    }

    @media @min1200 {
        padding-left: 90px;
    }
}

.footer {
    border: none;
}

.pre-footer {
    display: flex;
    padding-top : 15px;
    margin: 0;
    justify-content: center;
    img {
        width: 100px;
        height: 62.56px;
        margin-bottom: -1px;
    }
}

.footer-content {
    @padding: 25px;
    display: flex;
    font-family: #fonts[oswald];
    h1 {
        font-size: 20px;
        color: #colors[secondarySub];
    }
    span {
        color: #colors[secondarySub];
        font-weight: 300;
        font-size: 16px;
    }
    overflow: hidden;
    padding-top: @padding;
    padding-bottom: @padding;
    @media @min10 {
        @footerPadding: 2%;
        justify-content: center;
        padding-left: @footerPadding;
        padding-right: @footerPadding;
    }
    @media @min650 {
        justify-content: flex-start;
        @footerPadding: 20%;
        padding-left: @footerPadding;
        padding-right: @footerPadding;
    }
}

.footer-section {
    display: flex;
    align-items: center;
    justify-content: center;
    & > div {
        display: flex;       
        flex-direction: column;
    }
}

.footer-item {
    @paddingVertical: 10px;
    @paddingHorizontal: 5px;
    display: flex;
    * {
        padding-left: @paddingHorizontal;
        padding-right: @paddingHorizontal;
    }
    padding-top: @paddingVertical;
    padding-bottom: @paddingVertical;
}

.map {
    @padding: 20px;
    display: flex;
    justify-content: center;
    padding-bottom: @padding;
    padding-top: @padding;
}

.section {
    @media @min10 {
        @padding: 2%;
        padding-left: @padding;
        padding-right: @padding;
    }

    @media @min650 {
        @padding: 20%;
        padding-left: @padding;
        padding-right: @padding;
    }

    padding-top: 20px;
    padding-bottom: 50px;
    overflow: hidden;
    color: #colors[primarySub];
    border-top: solid 1px #colors[alternative];
    .title {
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        color: #colors[primarySub];
        h1 {
            font-weight: 400;
            span {
                font-weight: 300;
                color: #colors[tertiary];
            }
        }
    }

    .centered-btn {
        margin-top: 10px;
        display: flex;
        justify-content: center;

        button {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                margin-right: 10px;
            }
        }
    }
}

.introduction {
    display: flex;
    flex-direction: column;

    .phrase {
        display: flex;
        justify-content: center;
        font-weight: 100;
        color: #colors[primarySub];
    }

    .sign {
        font-family: #fonts[saintDelafield];
        display: flex;
        justify-content: flex-end;
        font-size: 35px;
        margin-top: 15px;
        color: #colors[primary];
    }

    p {
        font-size: 18px;
        color: #colors[primary];
        font-weight: 100;
        padding-top: 10px;
        margin: 5px;
    }

    .img-me {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        border-radius: 50%;
        margin-right: 35px;
        margin-top: 20px;
        margin-bottom: 10px;
        float: left;
    }
}

.index-services {
    .bullets {
        display: flex;
        justify-content: center;

        li {
            font-size: 18px;
            color: #colors[primary];
            font-weight: 100;
            padding-top: 10px;
            &:first-child {
                padding-top: 0;
            }
            span {
                &:first-child {
                    font-weight: 400;
                }
                &:nth-child(2) {
                    font-weight: 300;
                    font-size: 17px !important;
                }
            }
        }

        ul {
            margin-top: 0;
            padding-left: 20px;
            list-style-type: disc;
        }
    }

    .btn {
        margin-top: 10px;
        display: flex;
        justify-content: center;

        button {
            @transition: background-color .5s, color .5s;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.3);
            border: solid 1px #colors[primarySub];
            color: #colors[primarySub];
            font-weight: 400;
            font-family: #fonts[oswald];
            transition: @transition;
            -webkit-transition: @transition;
            text-transform: uppercase;
            width: 230px;
        }

        button:hover {
            cursor: pointer;
            background-color: #colors[primary];
            border: solid 1px #colors[primary];
            color: #colors[secondarySub];
            outline: none;
        }
    }
}

.btn {
    button {
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.3);
        border: solid 1px #ccc;
        color: #ccc;
        font-weight: 400;
        font-family: 'Oswald', sans-serif;
        transition: background-color 0.5s, color 0.5s;
        -webkit-transition: background-color 0.5s, color 0.5s;
        text-transform: uppercase;
        width: 230px;
    }

    button:hover {
        cursor: pointer;
        background-color: #colors[primary];
        border: solid 1px #colors[primary];
        color: #555;
        outline: none;
    }
}

.group-container {
    display: flex;
    justify-content: center;
}

.group-content {
    display: flex;

    @media @min10 {
        flex-direction: column;
        width: auto;
        justify-content: unset;
    }

    @media @min650 {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .item-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 10px;

        &.separator {
            border-right: solid 1px #colors[alternative];
        }
    }

    .item {
        @padding: 5px;
        display: flex;

        * {
            padding-left: @padding;
            padding-right: @padding;
        }

        h2 {
            @media @min10 {
                margin-top: 20px;
            }

            @media @min650 {
                margin-top: 0;
            }

            margin-bottom: 10px;
            font-weight: 400;
            font-size: 21px;
        }

        span {
            font-weight: 300;
        }

        .item-description {
            font-size: 18px;
            color: #colors[primary];
            font-weight: 100;
            margin-top: 0px;
        }
    }
}

.float-group {
    top: 75%;
    left: 95%;
    z-index: 9999;
    position: fixed;
    display: none;
    flex-direction: column;

    @media @min650 {
        left: 86%;
        display: flex;
    }

    @media @min900 {
        left: 90%;
        display: flex;
    }

    @media @min1000 {
        left: 92%;
    }

    @media @min1200 {
        left: 93%;
    }

    @media @min1400 {
        left: 94%;
    }

    @media @min1650 {
        left: 95%;
    }

    img {
        width: 64px;
        height: 64px;
        margin: 10px;
        cursor: pointer;
    }
}